2010,(no genres listed),5.0,94431,"Ella Lola, a la Trilby (1898)"
2013,(no genres listed),5.0,125599,Always for Pleasure (1978)
1995,Action,4.331892251413369,1198,Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
1998,Action,4.513333333333334,3996,"Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)"
2001,Action,4.666666666666667,7113,Cabeza de Vaca (1991)
2004,Action,4.5,675,Hostile Intentions (1994)
2007,Action,5.0,73148,Bridge of Dragons (1999)
2010,Action,5.0,62054,"Friend Among Strangers, Stranger Among Friends (Svoy sredi chuzhikh, chuzhoy sredi svoikh) (1974)"
2013,Action,5.0,94190,Aakrosh (2010)
1995,Adventure,5.0,1750,Star Kid (1997)
1998,Adventure,4.440406976744186,3030,Yojimbo (1961)
2001,Adventure,4.666666666666667,7113,Cabeza de Vaca (1991)
2004,Adventure,4.27946273830156,2019,Seven Samurai (Shichinin no samurai) (1954)
2007,Adventure,4.571428571428571,47404,Mind Game (2004)
2010,Adventure,5.0,74404,"Hero: Love Story of a Spy, The (2003)"
2013,Adventure,5.0,33956,"Adventures of Mark Twain, The (1944)"
1995,Animation,4.5134297520661155,1148,Wallace & Gromit: The Wrong Trousers (1993)
1998,Animation,4.500823723228995,1148,Wallace & Gromit: The Wrong Trousers (1993)
2001,Animation,5.0,4454,More (1998)
2004,Animation,5.0,4454,More (1998)
2007,Animation,5.0,72035,Dimensions of Dialogue (Moznosti dialogu) (1982)
2010,Animation,5.0,97300,Björk: Volumen (1999)
2013,Animation,5.0,90845,"Fall of the House of Usher, The (Zánik domu Usheru) (1982)"
1995,Children,5.0,1750,Star Kid (1997)
1998,Children,4.500823723228995,1148,Wallace & Gromit: The Wrong Trousers (1993)
2001,Children,4.387567934782608,745,Wallace & Gromit: A Close Shave (1995)
2004,Children,4.149862511457378,5971,My Neighbor Totoro (Tonari no Totoro) (1988)
2007,Children,4.5,55856,Azur & Asmar (Azur et Asmar) (2006)
2010,Children,5.0,94972,"Best of Ernie and Bert, The (1988)"
2013,Children,5.0,8944,"Dust Factory, The (2004)"
1995,Comedy,5.0,1753,Half Baked (1998)
1998,Comedy,4.500823723228995,1148,Wallace & Gromit: The Wrong Trousers (1993)
2001,Comedy,4.5,6397,"Bizarre, Bizarre (Drôle de drame ou L'étrange aventure de Docteur Molyneux) (1937)"
2004,Comedy,5.0,3227,"Not Love, Just Frenzy (Más que amor, frenesí) (1996)"
2007,Comedy,5.0,60880,"Family Game, The (Kazoku gêmu) (1983)"
2010,Comedy,5.0,6397,"Bizarre, Bizarre (Drôle de drame ou L'étrange aventure de Docteur Molyneux) (1937)"
2013,Comedy,5.0,128093,"Bo Burnham: Words, Words, Words (2010)"
1995,Crime,4.5134297520661155,1148,Wallace & Gromit: The Wrong Trousers (1993)
1998,Crime,4.500823723228995,1148,Wallace & Gromit: The Wrong Trousers (1993)
2001,Crime,4.546814404432133,318,"Shawshank Redemption, The (1994)"
2004,Crime,4.5,7452,Mickey (2003)
2007,Crime,4.666666666666667,60336,Bad Blood (Mauvais sang) (1986)
2010,Crime,5.0,5178,Fun (1994)
2013,Crime,5.0,98275,"Octopus, The (Le poulpe) (1998)"
1995,Documentary,4.075697211155378,1361,Paradise Lost: The Child Murders at Robin Hood Hills (1996)
1998,Documentary,4.319771137952956,1147,When We Were Kings (1996)
2001,Documentary,5.0,3226,Hellhounds on My Trail (1999)
2004,Documentary,5.0,3226,Hellhounds on My Trail (1999)
2007,Documentary,5.0,54326,"Sierra, La (2005)"
2010,Documentary,5.0,94737,"Boys Diving, Honolulu (1901)"
2013,Documentary,5.0,113860,"Codes of Gender, The (2010)"
1995,Drama,5.0,1759,"Four Days in September (O Que É Isso, Companheiro?) (1997)"
1998,Drama,5.0,654,And Nobody Weeps for Me (Und keiner weint mir nach) (1996)
2001,Drama,5.0,1157,"Symphonie pastorale, La (1946)"
2004,Drama,5.0,8536,"Intended, The (2002)"
2007,Drama,5.0,68265,"Days Between, The (In den Tag hinein) (2001)"
2010,Drama,5.0,95517,"Barchester Chronicles, The (1982)"
2013,Drama,5.0,33956,"Adventures of Mark Twain, The (1944)"
1995,Fantasy,5.0,1750,Star Kid (1997)
1998,Fantasy,5.0,3336,It Happened Here (1966)
2001,Fantasy,4.51056338028169,7153,"Lord of the Rings: The Return of the King, The (2003)"
2004,Fantasy,4.219298245614035,25750,Sherlock Jr. (1924)
2007,Fantasy,5.0,72035,Dimensions of Dialogue (Moznosti dialogu) (1982)
2010,Fantasy,5.0,97724,"Glamorous Life of Sachiko Hanai, The (Hatsujô kateikyôshi: sensei no aijiru) (2003)"
2013,Fantasy,5.0,32230,"Snow Queen, The (Lumikuningatar) (1986)"
1995,Film-Noir,4.218446601941747,1212,"Third Man, The (1949)"
1998,Film-Noir,4.450306170513424,922,Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
2001,Film-Noir,4.393953934740883,3435,Double Indemnity (1944)
2004,Film-Noir,4.229756097560975,1212,"Third Man, The (1949)"
2007,Film-Noir,4.142857142857143,31545,"Trou, Le (Hole, The) (Night Watch, The) (1960)"
2010,Film-Noir,4.25,71738,"Shanghai Gesture, The (1941)"
2013,Film-Noir,5.0,93918,"Big Night, The (1951)"
1995,Horror,4.276412911754985,593,"Silence of the Lambs, The (1991)"
1998,Horror,5.0,3280,"Baby, The (1973)"
2001,Horror,4.5,6256,"House with Laughing Windows, The (Casa dalle finestre che ridono, La) (1976)"
2004,Horror,4.0428211586901766,7116,Diabolique (Les diaboliques) (1955)
2007,Horror,4.25,67370,"Third Part of the Night, The (Trzecia czesc nocy) (1972)"
2010,Horror,5.0,95595,Bela Kiss: Prologue (2013)
2013,Horror,5.0,91206,"Iron Rose, The (Rose de fer, La) (1973)"
1995,IMAX,3.9946299872815487,150,Apollo 13 (1995)
1998,IMAX,4.013763129300978,150,Apollo 13 (1995)
2001,IMAX,5.0,4454,More (1998)
2004,IMAX,5.0,4454,More (1998)
2007,IMAX,4.273176761433869,58559,"Dark Knight, The (2008)"
2010,IMAX,4.5,4861,Mission to Mir (1997)
2013,IMAX,4.143974404550302,58559,"Dark Knight, The (2008)"
1995,Musical,4.074363992172211,1256,Duck Soup (1933)
1998,Musical,4.263191354100445,899,Singin' in the Rain (1952)
2001,Musical,4.5,5811,Etoiles: Dancers of the Paris Opera Ballet (Tout Près des étoiles) (2001)
2004,Musical,4.083333333333333,2859,Stop Making Sense (1984)
2007,Musical,4.5,70682,Detroit Metal City (Detoroito Metaru Shiti) (2008)
2010,Musical,5.0,74404,"Hero: Love Story of a Spy, The (2003)"
2013,Musical,5.0,5086,"Five Heartbeats, The (1991)"
1995,Mystery,4.334348819497334,904,Rear Window (1954)
1998,Mystery,4.478773269050489,50,"Usual Suspects, The (1995)"
2001,Mystery,4.515912576687117,50,"Usual Suspects, The (1995)"
2004,Mystery,4.2875,50,"Usual Suspects, The (1995)"
2007,Mystery,4.5,72104,Balance (1989)
2010,Mystery,5.0,97724,"Glamorous Life of Sachiko Hanai, The (Hatsujô kateikyôshi: sensei no aijiru) (2003)"
2013,Mystery,5.0,113043,Loser Takes All! (Qui perd gagne !) (2003)
1995,Romance,5.0,1749,"Leading Man, The (1996)"
1998,Romance,5.0,654,And Nobody Weeps for Me (Und keiner weint mir nach) (1996)
2001,Romance,4.5,825,Regular Guys (Echte Kerle) (1996)
2004,Romance,5.0,7568,Love Life (2001)
2007,Romance,5.0,73148,Bridge of Dragons (1999)
2010,Romance,5.0,69931,"Brief Vacation, A (breve vacanza, Una) (1973)"
2013,Romance,5.0,8944,"Dust Factory, The (2004)"
1995,Sci-Fi,5.0,1750,Star Kid (1997)
1998,Sci-Fi,4.3674840736538965,260,Star Wars: Episode IV - A New Hope (1977)
2001,Sci-Fi,5.0,4454,More (1998)
2004,Sci-Fi,5.0,4454,More (1998)
2007,Sci-Fi,5.0,73148,Bridge of Dragons (1999)
2010,Sci-Fi,5.0,97724,"Glamorous Life of Sachiko Hanai, The (Hatsujô kateikyôshi: sensei no aijiru) (2003)"
2013,Sci-Fi,5.0,8138,Attack of the Giant Leeches (1959)
1995,Thriller,4.334348819497334,904,Rear Window (1954)
1998,Thriller,4.478773269050489,50,"Usual Suspects, The (1995)"
2001,Thriller,4.515912576687117,50,"Usual Suspects, The (1995)"
2004,Thriller,5.0,8536,"Intended, The (2002)"
2007,Thriller,5.0,73148,Bridge of Dragons (1999)
2010,Thriller,5.0,74404,"Hero: Love Story of a Spy, The (2003)"
2013,Thriller,5.0,93918,"Big Night, The (1951)"
1995,War,4.51082759778412,527,Schindler's List (1993)
1998,War,5.0,3336,It Happened Here (1966)
2001,War,4.347510373443983,1178,Paths of Glory (1957)
2004,War,4.178571428571429,32892,Ivan's Childhood (a.k.a. My Name is Ivan) (Ivanovo detstvo) (1962)
2007,War,4.571428571428571,7502,Band of Brothers (2001)
2010,War,5.0,62054,"Friend Among Strangers, Stranger Among Friends (Svoy sredi chuzhikh, chuzhoy sredi svoikh) (1974)"
2013,War,5.0,84983,Edge of Darkness (1943)
1995,Western,4.190450643776824,800,Lone Star (1996)
1998,Western,4.256078634247284,1254,"Treasure of the Sierra Madre, The (1948)"
2001,Western,4.234375,1254,"Treasure of the Sierra Madre, The (1948)"
2004,Western,4.2099031216361675,1209,Once Upon a Time in the West (C'era una volta il West) (1968)
2007,Western,4.20491452991453,1201,"Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)"
2010,Western,5.0,62054,"Friend Among Strangers, Stranger Among Friends (Svoy sredi chuzhikh, chuzhoy sredi svoikh) (1974)"
2013,Western,5.0,6469,Cahill U.S. Marshal (Cahill: United States Marshal) (Wednesday Morning) (1973)